{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red39\green129\blue201;
\red199\green203\blue211;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c18039\c58431\c82745;
\cssrgb\c81961\c83529\c85882;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs21 \cf2 \cb3 		\expnd0\expndtw0\kerning0
MIT License Copyright (c) [\cf4 2023\cf2 ] [Nathan Brown-Bennett] \
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\
		\expnd0\expndtw0\kerning0
Permission \cf4 is\cf2  hereby granted, \cf4 free\cf2  \cf4 of\cf2  charge, \cf4 to\cf2  \cf4 any\cf2  person obtaining a \cf4 copy\cf2  \cf4 of\cf2  this software \cf4 and\cf2  associated documentation files (the "Software"), \cf4 to\cf2  deal \cf4 in\cf2  the Software \cf4 without\cf2  restriction, including \cf4 without\cf2  limitation the rights \cf4 to\cf2  use, \cf4 copy\cf2 , modify, \cf4 merge\cf2 , publish, distribute, sublicense, \cf4 and\cf2 /\cf4 or\cf2  sell copies \cf4 of\cf2  the Software, \cf4 and\cf2  \cf4 to\cf2  permit persons \cf4 to\cf2  whom the Software \cf4 is\cf2  furnished \cf4 to\cf2  do so, subject \cf4 to\cf2  the following conditions: The above copyright notice \cf4 and\cf2  this permission notice shall be included \cf4 in\cf2  \cf4 all\cf2  copies \cf4 or\cf2  substantial portions \cf4 of\cf2  the Software. THE SOFTWARE \cf4 IS\cf2  PROVIDED "AS IS," \cf4 WITHOUT\cf2  WARRANTY \cf4 OF\cf2  \cf4 ANY\cf2  KIND, EXPRESS \cf4 OR\cf2  IMPLIED, INCLUDING BUT \cf4 NOT\cf2  LIMITED \cf4 TO\cf2  THE WARRANTIES \cf4 OF\cf2  MERCHANTABILITY, FITNESS \cf4 FOR\cf2  A PARTICULAR PURPOSE \cf4 AND\cf2  NONINFRINGEMENT. \cf4 IN\cf2  \cf4 NO\cf2  EVENT SHALL THE AUTHORS \cf4 OR\cf2  COPYRIGHT HOLDERS BE LIABLE \cf4 FOR\cf2  \cf4 ANY\cf2  CLAIM, DAMAGES \cf4 OR\cf2  OTHER LIABILITY, WHETHER \cf4 IN\cf2  AN ACTION \cf4 OF\cf2  CONTRACT, TORT \cf4 OR\cf2  OTHERWISE, ARISING \cf4 FROM\cf2 , \cf4 OUT\cf2  \cf4 OF\cf2  \cf4 OR\cf2  \cf4 IN\cf2  CONNECTION \cf4 WITH\cf2  THE SOFTWARE \cf4 OR\cf2  THE USE \cf4 OR\cf2  OTHER DEALINGS \cf4 IN\cf2  THE SOFTWARE. \cf5 \cb1 \uc0\u8232 }